
#s5_navv a {
     font-family:tahoma;
     font-size: 13px;
     float: left;
	 color:#FFFFFF;
	 font-weight:bold;
	 padding-top:13px;
     display: block;
     cursor: pointer;
	 height:47px;
	 text-decoration:none;
     overflow: hidden; 
	 padding-left:20px;
	 padding-right:22px;
}
	 

#s5_navv ul li ul li a {
	height: 16px;
	line-height: 16px;
	border-right:none;
	background:none;
	padding-left:22px;
}

#s5_navv li li a{
	background: none;
	font-weight: normal;
	font-size:12px;
	padding: 0;
	padding-top:5px;
}

#s5_navv, #s5_navv ul {
	height:60px;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#s5_navv {
	height:60px;
}

#s5_navv ul ul a {
	display: block;
	text-decoration: none;
	width: 190px;
	text-transform: none;	
}

#s5_navv li {
	float: left;
	padding: 0;
	height: 60px;
}


#s5_navv ul li ul li {
	border-bottom:solid 1px #0B0B0B;
	height: 28px;
}

#s5_navv ul li {
	position: relative;
	background:url(../images/s5_menu_sep.png) no-repeat top right;
}

#s5_navv li ul {
	z-index: 3;
	top: 60px;
	position: absolute;
	left: -999em;
	height: auto;
	width: 215px;
	font-weight: normal;
	border-width: 0;
	margin: 0;
	padding: 0;
}

	
#s5_navv ul {
	padding: 0;
	margin: 0;
}

#s5_navv li li {
	float: left;
	padding: 0;
 	width: 215px;
	background:none;
}

#s5_navv li ul ul {
	margin: -61px 0 0 215px;
}

#s5_navv li:hover ul ul, 
#s5_navv li:hover ul ul ul,
#s5_navv li:hover ul ul ul ul,  
#s5_navv li.sfhover ul ul, 
#s5_navv li.sfhover ul ul ul, 
#s5_navv li.sfhover ul ul ul ul {
	position:absolute;
	left: -999em;
	z-index:2;
}

#s5_navv li:hover ul, 
#s5_navv li li:hover ul, 
#s5_navv li li li:hover ul, 
#s5_navv li li li li:hover ul,
#s5_navv li.sfhover ul, 
#s5_navv li li.sfhover ul, 
#s5_navv li li li.sfhover ul,
#s5_navv li li li li.sfhover ul{
	position:absolute;
	z-index: 2;
	left: 0;
}

#s5_navv li:hover, #s5_navv li.sfhover {
	position:relative;
	z-index: 2;
	left: 0;  
}

#s5_navv ul ul {	
	background:url(../images/s5_menu_dd.png) no-repeat top left;
	border-bottom:1px solid #2B2B2B;
	border-left:1px solid #2B2B2B;
	border-right:1px solid #2B2B2B;
	border-top:1px solid #3F3F3F;
	border-width:1px 1px 1px 1px; 
	padding-bottom:0px;
	padding-top:00px;
}

#s5_navv ul ul ul {	
	border-top:1px solid #2B2B2B;
	background:url(../images/s5_menu_dd2.png) no-repeat top left;
	padding-bottom:0px;
	padding-top:0px;
}

#s5_navv ul li ul li.s5_menu_spacer {
	height:6px;
	border:none;
}

#s5_navv li:hover ul, #s5_navv li.sfhover ul {
	left: 0;
	background-position: 0 0;
}

#s5_navv ul li.active a.active:hover {
color:#FFFFFF;
}

#s5_navv ul li.active a.active {
background:url(../images/s5_menu_act_bg.png) no-repeat top right;
}

#s5_navv ul li a.parent, #s5_navv ul li a.parent:hover {
	height:17px;
	background:url(../images/s5_menu_dd_parent.png) no-repeat top right;
}

#s5_navv li li:hover, #s5_navv li li.sfhover {
	background:none;
	background:url(../images/s5_menu_hover.png) repeat-x top left;
}