*  {
	margin: 0;
	padding: 0; }


 img, fieldset  { border:none; }
 
 body  {
    font-family: tahoma;
	background:url(../images/s5_background.jpg) no-repeat top center;
	background-attachment:fixed;
	color:#333333;
	}
 
a, label  {
	text-decoration: none;
	font-family: Verdana;
 }
 
label {
	font-weight:bold;
	}

.inputbox {
	 background:#FFFFFF url(../images/s5_inputbox.png) repeat-x;
     border: solid 1px #4B4A4A;
     color: #333333;
     margin: 4px;
	 padding:4px;
}

h1 {
font-size:11px;
}

h2 {
font-size:12px;
}

h3 {
font-size:13px;
}

h4 {
font-size:14px;
}

h5 {
font-size:15px;
}

.sectiontableheader {
	background-color:#EFEDED;
	border-bottom:solid 1px #DAD8D8;
	color:#333333;
	line-height:29px;
	padding:0pt 10px;
}

.sectiontableentry1 {
	font-size:12px;
	padding:7px;
	background:none;
	color:#333333;
}

.sectiontableentry2 {
	background:#EFEDED;
	font-size:12px;
	padding:7px;
	color:#333333;
}
	
a:hover, a:focus  {
	text-decoration:underline; }

 img, fieldset  { border:none; }
 
.latestnews li, .mostread li, .latestnews-highlight li, .mostread-highlight li, .latestnews-boxed li, .mostread-boxed li {
	background:url(../images/arrow.png) no-repeat center left;
	padding-left:20px;
}

/* Small text */
.small, .smalldark, .createdate, .mosimage_caption,
.back_button, .pagenavcounter, .pagenav, .pagenavbar  {
     font-size: 12px;
}

.modifydate {
     font-size: 11px;
     padding-top: 10px; }

.pagenav, .pagenav_prev, .pagenav_next, .pagenavbar {
     padding: 0 2px;
}

p  {
    padding:5px; }

ul  {
	list-style: none; }
	
.contentpaneopen ul {
	list-style:disc;
	margin-left:10px;
	}

ul li  {
	padding: 2px; }

ol  {
	margin-top: 5px;
	margin-bottom: 5px; }

ol li  {
	margin-left: 15px; }

th  {
	padding: 4px;
	font-weight: bold;
	text-align: left; }

fieldset  {
	border: none; }

fieldset a  {
	font-weight: bold; }


a img  {
	border: none; }

td, div  {
	font-size: 12px; }

/* JOOMLA STYLE
--------------------------------------------------------- */
table.blog  {

}

table.blog .article_seperator  {
	display: block;
	border-bottom:dotted 1px #cccccc;
	height: 10px; }


table.contentpane  {
    border-collapse:collapse;
	border-spacing:0px;
	margin:0px;
	padding:0px;
 }

table.contentpaneopen, table.contentpane, table.blog {
width: 100%; }

table.contentpaneopen {
margin-bottom:6px;
}

table.contentpane {
margin-top:15px;
}

table {
     margin-left: auto;
     margin-right: auto; }

table.contentpaneopen  {
	border: none; }
	
table.contentpaneopen tr td {
padding-left:4px;
padding-right:4px;
}

* html table.contentpaneopen tr td {
padding-left:8px;
}

table.contenttoc  {
	margin: 0 0 10px 10px;
	padding: 0;
	width: 35%; }

table.contenttoc a  {
	text-decoration: none; }

table.contenttoc td  {
	padding: 1px 5px 1px 25px; }

table.contenttoc th  {
	padding: 4px;
	background: #2F2F2F;
	color: #FFFFFF;
	text-indent: 5px;
	border: 1px solid #3F3F3F; }

table.poll  {
	padding: 0;
	width: 100%;
	border-collapse: collapse; }

table.pollstableborder  {
	padding: 0;
	width: 100%;
	border: none;
	text-align: left; }

table.pollstableborder img  {
	vertical-align: baseline; }

table.pollstableborder td  {
	padding: 2px!important; }

table.searchintro  {
	padding: 10px 0;
	width: 80%; }

table.searchintro td  {
	padding: 5px!important; }

table.adminform  {
	width: 400px!important; }

.blog_more  {
	margin: 10px 0;
	margin-bottom:25px; }

.blog_more strong  {
	margin: 0 0 5px;
	display: block;
	color: #606060;
	text-transform: uppercase; }

td.buttonheading  {
	padding: 0 0 0 3px!important;
	text-align: center; }

.category  {
	font-size: 13px;
	font-weight: normal; }

.componentheading  {
	padding: 6px;
	margin-bottom: 10px;
    font-size: 14px;
	border-bottom:solid 1px #EDEDED;
	line-height: normal;
	font-weight: bold; }

.contentdescription  {
	padding-bottom: 30px; }

table.blog .contentheading  {
	line-height: normal; }

.contentheading  {
     font-size: 17px;
	 padding-left:20px;
     line-height: normal; }

a.contentpagetitle  {
	text-decoration: none!important; }

a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus  {
	text-decoration: none!important; }

.createdate  {
    padding-bottom:13px;
	font-size:12px; }

.modifydate  {
	height: 15px; }

.moduletable  {
	padding: 0; }

.mosimage  {
	padding: 0;
	border:1px solid #333333;
	margin:6px;	}

.mosimage img  {
	padding: 0;
	margin: 0!important; }
	
.mosimage_caption {
	background:#333333 none repeat scroll 0%;
	border-top:1px solid #333333;
	color:#FFFFFF;
	font-size:10px;
	margin-top:2px;
	padding:1px 2px;}

tr.sectiontableentry1 td  {
	padding: 5px; }

tr.sectiontableentry2 td  {
	padding: 5px; }

.smalldark  {
	text-align: left; }

div.syndicate div  {
	text-align: center; }

a.readon:hover, a.readon:active, a.readon:focus  {	
	text-decoration:underline; }

.article_separator {
height:3px;
line-height:3px;
display:block;
border-bottom:dashed 1px #B0B0B0;
margin-bottom:8px;
margin-top:4px;
}

.back_button {
	height:37px;
	padding-top:26px; }

div.back_button a,
div.back_button a:hover,
div.back_button a:active  {
	margin: -2px 0;
	display: block;
	font-weight:bold;
	height:37px;
	text-decoration: none!important; }

.pollstableborder {
margin-top:10px;
margin-bottom:10px;
}

table.pollstableborder td {
background:none;
}
	
.clr {
    clear: both;
}

/* System Standard Messages */
#system-message { margin-bottom: 20px; }

#system-message dd.message ul { background: #C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;}

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E;}

label.invalid {
color:#FF0000;
}
label.invalid {
color:red;
}
.invalid {
border-color:#FF0000;
}
.invalid {
border-color:red !important;
}
.tool-tip {
   float: left;
   background: #CCCCCC;
   border: 1px solid #333333;
   padding: 5px;
   color:#000000;
   max-width: 200px;
}

.tool-title {
   padding: 0;
   margin: 0;
   font-size: 100%;
   font-weight: bold;
   margin-top: -15px;
   padding-top: 15px;
   padding-bottom: 5px;
   color:#000000;
}

.tool-text {
   font-size: 100%;
   color:#000000;
   margin: 0;
}

.rowpadding {
padding: 7px; 
padding-top:7px;
padding-bottom:7px;
}

.button {
	padding-left:8px;
	padding-right:10px;
	padding-top:2px;
	padding-bottom:4px;
	margin-top:6px;
	margin-bottom:6px;
	height:25px;
	background:url(../images/s5_button.png) repeat-x top left;
	border:solid 1px #454545;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
}


/* BOTTOM MENU
----------------------------------------------------------- */

#s5_bottom_pos ul.menu a {
font-size:12px;
}

#s5_bottom_pos ul.menu a:visited {
color:#FFFFFF;
}

#s5_bottom_pos ul.menu li {
float:right;
margin-left:8px;
}

#s5_bottom_pos ul.menu {
margin-right:14px;
}


/* BANNER MENU
----------------------------------------------------------- */

#s5_banner ul.menu a {
font-size:13px;
font-weight:bold;
}

#s5_banner ul.menu li {
float:left;
margin-left:14px;
}

#s5_banner ul.menu {
margin-top:42px;
}


/* COLUMN MENU
----------------------------------------------------------- */

#s5_main_body_outer ul.menu a {
font-size:12px;
padding:7px;
font-weight:normal;
color:#FFFFFF;
padding-left:18px;
border-bottom: 1px solid #3B3B3B;
display:block;
background:url(../images/arrow.png) no-repeat left center;
}

#s5_main_body_outer ul.menu a:hover {
background:url(../images/arrow.png) no-repeat left center;
text-decoration:none;
}

#s5_main_body_outer ul.menu ul a:hover {
background:none;
text-decoration:underline;
}

#s5_main_body_outer ul.menu ul a {
background:none;
font-size:11px;
padding:3px;
padding-left:26px;
border-bottom: none;
display:block;
}

#s5_main_body_outer ul.menu ul ul a {
background:none;
font-size:11px;
padding:3px;
padding-left:34px;
border-bottom: none;
display:block;
}

ul.menu #current ul span {
font-weight:normal;
}

ul.menu #current a {
font-style:italic;
}

#s5_main_body_outer ul.menu li {
padding:0px;
}


/* MODULE STYLES
----------------------------------------------------------- */

.module_round_box-none {
padding:0px;
margin:0px;
}

.module_round_box-none .s5_inner_div {
padding:0px;
margin:0px;
}

.s5_mod_title_wrap_1-none {
margin-bottom:6px;
}

.module_round_box, .module_round_box-highlight, .module_round_box-boxed {
margin-bottom:8px;
}

.s5_mod_h3{
color:#FFFFFF;
}

#s5_content_area .s5_mod_title_wrap_1, .s5_component_wrap_1, #s5_button_wrap1 {
background:url(../images/s5_white_h3_r.png) no-repeat top right;
height:35px;
}

#s5_content_area .s5_mod_title_wrap_2, .s5_component_wrap_2, #s5_button_wrap2 {
background:url(../images/s5_white_h3_l.png) no-repeat top left;
height:35px;
padding-top:9px;
padding-left:14px;
color:#FFFFFF;
}

#s5_content_area .s5_mod_title_wrap_1-highlight {
background:url(../images/s5_white_h3_highlight_r.png) no-repeat top right;
height:35px;
}

#s5_content_area .s5_mod_title_wrap_2-highlight {
background:url(../images/s5_white_h3_highlight_l.png) no-repeat top left;
height:35px;
padding-top:9px;
padding-left:14px;
color:#FFFFFF;
}

#s5_right_column .s5_mod_title_wrap_1 {
background:url(../images/s5_black_h3_r.png) no-repeat top right;
height:35px;
}

#s5_right_column .s5_mod_title_wrap_2 {
background:url(../images/s5_black_h3_l.png) no-repeat top left;
height:26px;
padding-top:9px;
padding-left:14px;
}

#s5_right_column .s5_mod_title_wrap_1-highlight {
background:url(../images/s5_black_h3_highlight_r.png) no-repeat top right;
height:35px;
}

#s5_right_column .s5_mod_title_wrap_2-highlight {
background:url(../images/s5_black_h3_highlight_l.png) no-repeat top left;
height:26px;
padding-top:9px;
padding-left:14px;
}

.s5_mod_title_wrap_1-boxed {
padding-top:6px;
padding-bottom:6px;
padding-left:14px;
padding-right:14px;
color:#333333;
background:#EBEBEB;
border:solid 1px #CBCBCB;
}

.s5_component_wrap_1 .componentheading {
color:#FFFFFF; 
font-size:12px;
padding:0px;
border:none;
padding-top:1px;
}

.s5_component_wrap_1 {
margin-bottom:8px;
}

.s5_inner_div {
padding:4px;
padding-top:8px;
}

#s5_right_above_body_3 .s5_inner_div {
padding-left:0px;
padding-right:0px;
}

#s5_bottom_row_1_mod, #s5_bottom_row_2_mod, #s5_bottom_row_3_mod, #s5_bottom_row_4_mod {
float:left;
}

#s5_row1 .s5_inner_div {
padding:12px;
padding-bottom:8px;
margin-top:10px;
}

#s5_row1 .s5_mod_title_wrap_1 {
margin-top:-27px;
padding-left:14px;
position:relative;
}

/* PANEL
----------------------------------------------------------- */

#s5_panel {
     height: 0px;
     overflow: hidden;
	 background: url(../images/s5_panel_bg.png) repeat-x top center;
	 color:#FFFFFF;
	 margin-left: auto;
     margin-right: auto;
	 margin-top:-16px;
}

#s5_panel_button {
     width: 196px;
     height: 38px;
     margin-left: auto;
     margin-right: auto;
	 margin-bottom:-4px;
     background: url(../images/s5_tab.png) no-repeat;
}

#s5_panel_top {
     width: 100%;
     height: 14px;
	 background:url(../images/s5_shadow.png) no-repeat top center;
}

#s5_panel_bottom {
     width: 100%;
     height: 14px;
}

#s5_open, #s5_closed {
     color: #FFFFFF;
     font-size: 11px;
	 font-weight:normal;
     cursor: pointer;
	 margin-left:auto;
	 margin-right:auto;
	 text-align:center;
	 padding-top:3px;
	 padding-right:7px;
}

#s5_panel div.moduletable h3 {
     margin-bottom: 11px;
     font-family:Arial,Helvetica;
     font-size: 13px; }


/* BODY ELEMENTS
----------------------------------------------------------- */

table.s5_newsflash_body a.readon {
border:none;
padding:0px;
margin:0px;
background:none;
float:none;
width:auto;
font-size:11px;
}
	
a.readon, li.s5_button_item table.s5_newsflash_body a.readon {
color:#030303;
border:solid 1px #D5D4D4;
padding:8px;
padding-top:4px;
padding-bottom:4px;
background:url(../images/s5_readon.png) repeat-x bottom center;
margin-top:10px;
float:left;
width:80px;
font-size:11px;
}

li.s5_button_item table.s5_newsflash_body a.readon {
padding-top:2px;
padding-bottom:2px;
}

#s5_right_column_inner .article_separator {
border-bottom:solid 1px #333333;
}

a.readon:hover {
color:#030303;
}

li.s5_button_item table.contentpaneopen {
margin:0px;
}

#s5_header_wrap {
margin-left:auto;
margin-right:auto;
}

#s5_logo_banner_wrap {
height:94px;
background:url(../images/s5_logo.png) no-repeat left center;
}

#s5_banner {
float:right;
margin-top:18px;
}

#s5_top_mod_wrap {
background:#000000 url(../images/s5_top_mod_bg.png) repeat-x top center;
color:#FFFFFF;
border-bottom:solid 1px #3F3F3F;
}

#s5_top_mod_wrap_inner {
padding:8px;
}

#s5_menu {
background:url(../images/s5_menu_bg.png) repeat-x top left;
height:60px;
border-bottom:solid 1px #3F3F3F;
}

.s5_bottom_text {
display:block;
color:#999999;
font-size:11px;
font-weight:normal;
margin-top:3px;
}

.s5_shadow {
background:url(../images/s5_shadow.png) no-repeat top center;
margin-left:auto;
margin-right:auto;
height:16px;
margin-bottom:10px;
}

#s5_bottom_wrap {
margin-left:auto;
margin-right:auto;
}

.s5_bar {
height:36px;
background:url(../images/s5_bar_bg.png) repeat-x top center;
border-bottom:solid 1px #3F3F3F;
margin-left:auto;
margin-right:auto;
}

#s5_search_login {
background:url(../images/s5_search_l.png) no-repeat top left;
height:33px;
float:right;
margin-top:-1px;
border-top:solid 1px #595959;
padding-left:46px;
}

#s5_login_wrap a, #s5_login_wrap label {
color:#FFFFFF;
}

#s5_login_wrap p {
padding:0px;
}

#s5_login_wrap .inputbox {
margin-left:0px;
margin-right:0px;
}

#s5_search, #s5_login {
float:right;
}

#s5_search #mod_search_searchword {
border:none;
color:#FFFFFF;
font-weight:bold;
background:none;
width:136px;
padding-left:10px;
padding-top:6px;
font-size:13px;
margin-right:20px;
}

#s5_search .search {
background:url(../images/s5_search.png) no-repeat top left;
}

#s5_search .button {
margin:0px;
vertical-align:top;
margin-top:4px;
}

#s5_login_icon {
background:url(../images/s5_login.png) no-repeat center left;
height:33px;
float:left;
width:16px;
margin-right:4px;
margin-top:1px;
}

#s5_login_wrap {
background:#6A6969;
border-right:solid 1px #393939;
border-bottom:solid 1px #393939;
padding:13px;
margin-left:-116px;
width:158px;
overflow:hidden;
}

#s5_register_text, #s5_login_text {
height:25px;
float:left;
font-weight:bold;
padding-top:10px;
padding-left:7px;
padding-right:7px;
}

#s5_register_text a, #s5_login_text a {
color:#FFFFFF;
font-size:11px;
}

#s5_login {
margin-right:4px;
}

#s5_login_message {
float:left;
color:#FFFFFF;
font-size:11px;
padding-top:9px;
text-align:center;
}

#s5_logout_button .button {
margin-top:4px;
margin-left:8px;
}

#s5_sl_wrap {
padding-right:14px;
}

.breadcrumbs {
padding-left:29px;
color:#FFFFFF;
}

#s5_pathway .moduletable {
background:url(../images/s5_breadcrumb.png) no-repeat top left;
}

.breadcrumbs img {
margin-left:1px;
margin-right:3px;
vertical-align:bottom;
}

#s5_pathway {
float:left;
padding-left:14px;
padding-top:10px;
font-weight:bold;
}

#s5_main_body_outer {
background:#1A1A1A url(../images/s5_right_bg.png) repeat-x top center;
border-bottom:solid 1px #3F3F3F;
}

#s5_content_area {
background:#FFFFFF url(../images/s5_content_bg.png) repeat-x top center;
float:left;
}

#s5_row1 {
background:#FFFFFF url(../images/s5_content_bg.png) repeat-x top center;
border-bottom:solid 1px #3F3F3F;
}

#s5_right_column {
float:right;
color:#FFFFFF;
}

#s5_right_column_inner {
padding:11px;
}

#s5_content_area_inner {
padding:11px;
}

#s5_body_column {
float:left;
}

#s5_inset_column {
float:right;
}

.s5_top_mod_sep {
line-height:3px;
display:block;
border-bottom:dashed 1px #B0B0B0;
margin-bottom:16px;
}

#s5_footer_inner {
margin-left:auto;
margin-right:auto;
color:#FFFFFF;
padding-top:9px;
}

* html #s5_footer_inner {
padding-bottom:0px;
}

#s5_footer_inner a {
color:#cccccc;
}

#s5_footer_text {
width:48%;
float:left;
padding-left:14px;
padding-top:1px;
}

#s5_bottom_pos {
float:right;
}

.s5_ts_active {
background:url(../images/s5_ts_active.png) repeat-x top center;
}

table.s5_nf_contentpage .newsflash_title {
font-size:12px;
padding:0px;
}

.s5_nf_contentpage {
margin:0px;
}

table.s5_newsflash_body tr td, table.s5_newsflash_body p {
padding:0px;
}

#s5_right_column table.s5_newsflash_body tr td, #s5_inset_column table.s5_newsflash_body tr td {
font-size:11px;
}
