/**
 * CSS Document for offline page
 * @version $Id: offline.css 10387 2008-06-03 10:59:16Z pasamio $
 * @package Joomla
 * @copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software and parts of it may contain or be derived from the
 * GNU General Public License or other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 */

body {
	margin: 0; padding: 0;
	font-family: Arial, Helvetica, Sans Serif; font-size: 78%;
	color: #333333;
	text-align: center;
}

img  { border: 0 none; }

/* -- id styles ------------------------------------- */

#frame {
	margin: 20px auto;
	width: 400px;
	padding: 20px;
}

#frame form {
	text-align: left;
}

/* -- class styles ---------------------------------- */

.outline {
  border: 1px solid #cccccc;
  background: #ffffff;
  padding: 2px;
}

/* -- form styles ----------------------------------- */

form    { margin: auto; }
form p  { margin: 0; padding: 0; }
form fieldset { border: 0 none; margin: 0em; padding: 0.2em;}
label         { display: block; float: left; }
input 		  { padding: 1px; }
input.button  { width: auto; height: 1.8em; cursor: pointer; }

label   { margin: 5px 0px 2px 0px; width: 10em;}
form p  { padding: 0.2em 0 0.2em 0; }
form br  { display: none; }
input    { border: 1px solid #0E67A1; }
input.button 		 { background-color: white; }
input.button:hover { border-color:  #FC902E; }



#frmlogin	      { margin: 0 10px 0 10px;  }
#frmlogin fieldset.button { text-align: right; }



