<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mock-up page</title>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="stylesheet" href="install.css" type="text/css" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript" src="js/install.js"></script>
</head>

<body>
<form action="index.html" method="post"
	enctype="application/x-www-form-urlencoded" id="installForm"><input
	type="hidden" name="task" id="task" value="" />
<div id="header"><img id="logo" src="img/logo.png" border="0"
	alt="JPI Logo" />
<h1>JoomlaPack Installer 4.0</h1>
<div id="buttonbar"><span class="next"><a
	href="javascript:submitForm('kotkot')">Next</a></span> <span class="prev"><a
	href="javascript:submitForm('lala')">Previous</a></span></div>
</div>
<div id="stepbar">
<div class="center"><span>Check</span> <span class="active">DB
Restore</span> <span>Site Info</span> <span>Finish</span></div>
</div>
<div id="main">
<h2>Database Restoration</h2>

<h3 class="expandable">Basic options</h3>
<div class="categoryitems">
<table>
	<tr>
		<td>Lala</td>
		<td>Lala</td>
	</tr>
	<tr>
		<td>Lala</td>
		<td>Lala</td>
	</tr>
</table>
</div>

<h3 class="expandable">Basic options</h3>
<div class="categoryitems">
<table>
	<tr>
		<td>Lala</td>
		<td>Lala</td>
	</tr>
	<tr>
		<td>Lala</td>
		<td>Lala</td>
	</tr>
</table>
</div>

</div>
<div id="footer">
<p>Copyright &copy;2009 JoomlaPack Developers. JPI4 is Free
Software, distributed under the terms of the <a
	href="http://www.gnu.org/licenses/gpl.html">GNU General Public
License</a>, version 3 or - at your option - any later version.</p>
</div>

</form>
</body>
</html>