xml_s5_top_menu_color=FFFFFF
xml_s5_highlight_color=049CC2
xml_s5_body_width=925
xml_s5_right_width=220
xml_s5_inset_width=200
xml_s5_inset_pos=2
xml_s5_menu=3
xml_menuname=mainmenu
xml_s5_text_menu_1=Go Back Home
xml_s5_text_menu_2=Four Menu Systems
xml_s5_text_menu_3=Whats Included
xml_s5_text_menu_4=Default Joomla
xml_s5_text_menu_5=Get Help Here
xml_s5_text_menu_6=Spice Up Your Content
xml_s5_text_menu_7=
xml_s5_text_menu_8=
xml_s5_text_menu_9=
xml_s5_text_menu_10=
xml_s5_frontpage=yes
xml_s5_seourl=
xml_s5_open_start=open
xml_s5_open_text=Open Panel
xml_s5_closed_text=Close Panel
xml_s5_tooltips=yes
xml_s5_lytebox=yes

