<?xml version="1.0" encoding="iso-8859-1"?>
<install version="1.5" type="template">
	<name>emma_smooth</name>
	<creationDate>August 2009</creationDate>
	<author>Shape5.com</author>
	<copyright>Shape5</copyright>
	<authorEmail>contact@shape5.com</authorEmail>
	<authorUrl>http://www.shape5.com</authorUrl>
	<version>1.0</version>
	<description>Emma Smooth - Shape 5 August 2009 Club Template<![CDATA[
	<br /><a target="_blank" href="http://www.shape5.com">Click here</a> to visit Shape5.com]]></description>
	<files>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>html/modules.php</filename>
		<filename>html/com_search/search/s5_live_search.php</filename>
		<filename>html/mod_newsflash/_item.php</filename>
		<filename>html/com_content/frontpage/default.php</filename>
		<filename>html/com_content/frontpage/default_item.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>footer.php</filename>
		<filename>s5_suckerfish.php</filename>
		<filename>s5_no_moo_menu.php</filename>
		<filename>js/IEsuckerfish.js</filename>
		<filename>js/lytebox.js</filename>
		<filename>js/s5_fading_no_moo_menu.js</filename>
		<filename>js/s5_suckerfish.js</filename>
		<filename>js/s5_drop_in_no_moo_menu.js</filename>
		<filename>js/s5_scroll_down_no_moo_menu.js</filename>
		<filename>js/s5_effects.js</filename>
		<filename>js/s5_cookies.js</filename>
		<filename>js/s5_textmenu.js</filename>
		<filename>js/tooltips.js</filename>
		<filename>params.ini</filename>
	</files>
	<css>
		<filename>css/template_css.css</filename>
		<filename>css/s5_suckerfish.css</filename>
		<filename>css/lytebox.css</filename>
		<filename>css/editor.css</filename>
	</css>
	<images>
		<filename>favicon.ico</filename>
        <filename>template_thumbnail.png</filename>
		<filename>images/arrow.png</filename>
		<filename>images/con_address.png</filename>
		<filename>images/con_fax.png</filename>
		<filename>images/con_info.png</filename>
		<filename>images/con_tel.png</filename>
		<filename>images/emailButton.png</filename>
		<filename>images/pdf_button.png</filename>
		<filename>images/printButton.png</filename>
		<filename>images/lytebox/play_grey.png</filename>
		<filename>images/lytebox/prev_grey.gif</filename>
		<filename>images/lytebox/loading.gif</filename>
		<filename>images/lytebox/next_grey.gif</filename>
		<filename>images/lytebox/close_grey.png</filename>
		<filename>images/lytebox/pause_grey.png</filename>
		<filename>images/lytebox/blank.gif</filename>
		<filename>images/typography/s5_bullet_small.png</filename>
		<filename>images/typography/s5_left_quote.png</filename>
		<filename>images/typography/s5_li_number1.png</filename>
		<filename>images/typography/s5_li_number2.png</filename>
		<filename>images/typography/s5_li_number3.png</filename>
		<filename>images/typography/s5_li_number4.png</filename>
		<filename>images/typography/s5_li_number5.png</filename>
		<filename>images/typography/s5_li_number6.png</filename>
		<filename>images/typography/s5_li_number7.png</filename>
		<filename>images/typography/s5_li_number8.png</filename>
		<filename>images/typography/s5_li_number9.png</filename>
		<filename>images/typography/s5_right_quote.png</filename>
		<filename>images/typography/s5_ul_arrow.png</filename>
		<filename>images/typography/s5_ul_bullet.png</filename>
		<filename>images/typography/s5_ul_bullet.gif</filename>
		<filename>images/typography/s5_ul_star.png</filename>	
		<filename>images/typography/s5_left_quote.gif</filename>
		<filename>images/typography/s5_li_number1.gif</filename>
		<filename>images/typography/s5_li_number2.gif</filename>
		<filename>images/typography/s5_li_number3.gif</filename>
		<filename>images/typography/s5_li_number4.gif</filename>
		<filename>images/typography/s5_li_number5.gif</filename>
		<filename>images/typography/s5_li_number6.gif</filename>
		<filename>images/typography/s5_li_number7.gif</filename>
		<filename>images/typography/s5_li_number8.gif</filename>
		<filename>images/typography/s5_li_number9.gif</filename>
		<filename>images/typography/s5_right_quote.gif</filename>
		<filename>images/typography/star.gif</filename>
		<filename>images/s5_background.jpg</filename>
		<filename>images/s5_bar_bg.png</filename>
		<filename>images/s5_black_h3_l.png</filename>
		<filename>images/s5_black_h3_r.png</filename>
		<filename>images/s5_black_h3_highlight_l.png</filename>
		<filename>images/s5_black_h3_highlight_r.png</filename>
		<filename>images/s5_breadcrumb.png</filename>
		<filename>images/s5_button.png</filename>
		<filename>images/s5_content_bg.png</filename>
		<filename>images/s5_inputbox.png</filename>
		<filename>images/s5_login.png</filename>
		<filename>images/s5_logo.png</filename>
		<filename>images/s5_menu_act_bg.png</filename>
		<filename>images/s5_menu_bg.png</filename>
		<filename>images/s5_menu_dd2.png</filename>
		<filename>images/s5_menu_dd.png</filename>
		<filename>images/s5_menu_dd_parent.png</filename>
		<filename>images/s5_menu_sep.png</filename>
		<filename>images/s5_panel_bg.png</filename>
		<filename>images/s5_readon.png</filename>
		<filename>images/s5_right_bg.png</filename>
		<filename>images/s5_search.png</filename>
		<filename>images/s5_shadow.png</filename>
		<filename>images/s5_tab.png</filename>
		<filename>images/s5_top_mod_bg.png</filename>
		<filename>images/s5_ts_active.png</filename>
		<filename>images/s5_white_h3_l.png</filename>
		<filename>images/s5_white_h3_r.png</filename>
		<filename>images/s5_white_h3_highlight_l.png</filename>
		<filename>images/s5_white_h3_highlight_r.png</filename>
	</images>
	<positions>
		<position>debug</position>	
		<position>banner</position>				
		<position>right</position>	
		<position>inset</position>
		<position>top_1</position>
		<position>login</position>
		<position>search</position>
		<position>breadcrumb</position>
		<position>above_body_1</position>
		<position>above_body_2</position>
		<position>above_body_3</position>
		<position>bottom_row_1</position>
		<position>bottom_row_2</position>
		<position>bottom_row_3</position>
		<position>bottom_row_4</position>
		<position>drop_down_1</position>
		<position>drop_down_2</position>
		<position>drop_down_3</position>
		<position>s5_tab1</position>
		<position>s5_tab2</position>
		<position>s5_tab3</position>
		<position>s5_tab4</position>
		<position>s5_tab5</position>
		<position>s5_tab6</position>
		<position>s5_tab7</position>
		<position>s5_tab8</position>
		<position>s5_tab9</position>
		<position>s5_tab10</position>
	</positions>
		<params>
		<param name="spacer1" type="spacer" default="Make sure to hover your mouse over each title in this column for a full description of what each field does." />
		<param name="xml_s5_top_menu_color" type="text" default="FFFFFF" label="Top Menu or Text (In banner position) Color" description="Enter the color of text for the top menu located in the banner position." />
		<param name="xml_s5_highlight_color" type="text" default="049CC2" label="Main Highlight Color" description="This color controls all links, titles, buttons etc." />
		<param name="xml_s5_body_width" type="text" default="925" label="Body Width" description="Enter the width of the body in pixels." />
		<param name="xml_s5_right_width" type="text" default="220" label="Right Width" description="Enter the width of the right column in pixels." />
		<param name="xml_s5_inset_width" type="text" default="200" label="Inset Width" description="Enter the width of the inset column in pixels." />
		<param name="xml_s5_inset_pos" type="list" default="2" label="Inset Position" description="Select where you would like your inset position shown.">
			<option value="1">Right of the Main Content Area</option>
			<option value="2">Left of the Main Content Area</option>
		</param>
		<param name="xml_s5_menu" type="list" default="3" label="Menu Type" description="Enter in 1 for No-MooMenu, 2 for Suckerfish, 3 for Fading No-Moo, or 4 for Nothing">
			<option value="1">S5 Drop In No-MooMenu</option>
			<option value="2">S5 Fading No-MooMenu</option>
			<option value="3">S5 Scroll Down No-MooMenu</option>
			<option value="4">Suckerfish</option>
			<option value="5">No Menu</option>
		</param>	
		<param name="xml_menuname" type="menu" default="mainmenu" label="Menu Name" description="What menu would you like to use for the default default menu?" />	
		<param name="xml_s5_text_menu_1" type="text" default="" label="Sub Menu Text Label 1" description="Enter what sub text you would like for the first menu item" />
		<param name="xml_s5_text_menu_2" type="text" default="" label="Sub Menu Text Label 2" description="Enter what sub text you would like for the second menu item" />
		<param name="xml_s5_text_menu_3" type="text" default="" label="Sub Menu Text Label 3" description="Enter what sub text you would like for the third menu item" />
		<param name="xml_s5_text_menu_4" type="text" default="" label="Sub Menu Text Label 4" description="Enter what sub text you would like for the fourth menu item" />
		<param name="xml_s5_text_menu_5" type="text" default="" label="Sub Menu Text Label 5" description="Enter what sub text you would like for the fifth menu item" />
		<param name="xml_s5_text_menu_6" type="text" default="" label="Sub Menu Text Label 6" description="Enter what sub text you would like for the sixth menu item" />
		<param name="xml_s5_text_menu_7" type="text" default="" label="Sub Menu Text Label 7" description="Enter what sub text you would like for the seventh menu item" />
		<param name="xml_s5_text_menu_8" type="text" default="" label="Sub Menu Text Label 8" description="Enter what sub text you would like for the eighth menu item" />
		<param name="xml_s5_text_menu_9" type="text" default="" label="Sub Menu Text Label 9" description="Enter what sub text you would like for the nineth menu item" />
		<param name="xml_s5_text_menu_10" type="text" default="" label="Sub Menu Text Label 10" description="Enter what sub text you would like for the tenth menu item" />
		<param name="xml_s5_frontpage" type="list" default="yes" label="Would You Like The Component and Article Area Shown On The Frontpage? - Note, this will also disabled the inset position." description="Choose whether or not to show the component and article section on the frontpage of the site.">
			<option value="yes">yes</option>
			<option value="no">no</option>
		</param>
		<param name="xml_s5_seourl" type="text" default="" label="Your Site URL if SEO enabled - Example: http://www.mysite.com" description="If you turn on SEO URLs and your site loses its CSS formatting enter your full site url here.  Example: http://www.mysite.com" />
		<param name="xml_s5_open_start" type="list" default="closed" label="If you publish an items to drop_down_1 2 or 3 the drop down will automatically appear. Would you like the drop down to be open or closed on page load? After the first load the position will be saved by a cookie on the user's computer. Select open or closed.">
			<option value="closed">Closed</option>
			<option value="open">Open</option>
		</param>
		<param name="xml_s5_open_text" type="text" default="Open Panel" label="Tab Closed Text" description="If you publish any module to drop_down_1 2 or 3 a drop down will appear. What text would you like to display if it is closed?" />
		<param name="xml_s5_closed_text" type="text" default="Close Panel" label="Tab Open Text" description="What text would you like to display if it is opened?" />
		<param name="xml_s5_tooltips" type="list" default="yes" label="Enable Tooltips?" description="Would you like to enable tooltips? NOTE: It is highly recommened to disable this script if you are not planning to use it.">
			<option value="yes">yes</option>
			<option value="no">no</option>
		</param>
		<param name="xml_s5_lytebox" type="list" default="yes" label="Enable Lytebox?" description="Would you like to enable Lytebox? NOTE: Virtuemart uses this same script, so on all Virtuemart pages this script will automatically be disabled and the Virtuemart script will be used in its place on those pages only to avoid conflictions. It is highly recommened to disable this script if you are not planning to use it.">
			<option value="yes">yes</option>
			<option value="no">no</option>
		</param>	
	</params>
</install>