@CHARSET "UTF-8";

body {
	margin: 0px;
	padding: 0px;
	color: #333333;
	font-size: 9pt;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	background-color: #f0f0ff;
}

#header {
	display: block;
	width: 100%;
	height: 34px;
	border: 0px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 3px 0px;
	background-color: #FFFFFF;
	background-position: right top;
	border-bottom: 4px solid #006600;
	background: url('img/header_bg.png');
	color: #FFFFFF;
	text-align: left;
}

#logo {
	float: left;
	width: 32px;
	height: 32px;
	display: block;
	margin: 0px;
	padding: 0px;
}

#header h1 {
	display: block;
	float: left;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	font-style: italic;
	margin: 0px 10px;
	padding: 0px;
	color: white;
}

#buttonbar {
	display: block;
	width: 320px;
	float: right;
	margin-top: 3px;
}

#buttonbar span {
	display: block;
	float: left;
	width: 150px;
	height: 26px;
	margin-right: 10px;
}

#buttonbar .prev {
	float: right;
	background: url('img/btn_prev.png') top left no-repeat;
}

#buttonbar .next {
	float: right;
	background: url('img/btn_next.png') top left no-repeat;
	text-align: right;
}

#buttonbar span a {
	display: block;
	font-size: 11pt;
	font-weight: bold;
	color: #000066;
	text-decoration: none;
	padding-top: 4px;
}

#buttonbar span a:hover {
	color: #336633;
}

#buttonbar .prev a {
	margin-left: 30px;
	margin-right: 5px;
}

#buttonbar .next a {
	margin-right: 30px;
	margin-left: 5px;
}

#stepbar {
	display: block;
	width: 100%;
	height: 30px;
	background: #217bc0;
	border-bottom: 4px solid #006600;
}

#stepbar .center {
	width: 640px;
	margin-left: auto;
	margin-right: auto;
}

#stepbar span {
	display: block;
	float: left;
	width: 150px;
	height: 30px;
	background: #469bdd;
	margin: 0px 3px;
	text-align: center;
	font-size: 13pt;
	font-weight: bold;
	color: #f0f0f0;
	line-height: 160%;
}

#stepbar .active {
	background: #fbec88;
	color: #003366;
}

#main {
	background: white;
	height: 100%;
	width: 100%;
}

h2 {
	color: #3D54B8;
	font-weight: bold;
	font-size: 16pt;
	margin: 0px 0px 6pt 0px;
	border-bottom: 2px solid #3D54B8;
	padding: 10px 0px 0px 0px;
}

.categoryitems table {
	background: #f5f8f9;
	min-width: 500px;
	border: 1px solid #d0d0f6;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	margin-top: 2px;
	border-collapse: collapse;
}

.categoryitems table th
{
	color: #ffffff;
	text-align: left;
	padding: 4px 4px;
	background-color: #5c9ccc;
	border-bottom: 1px solid #fef1ec;
}

.categoryitems table tr:hover {
	background: #fbec88;
}

.categoryitems table td {
	padding: 3px 1px;
	border-bottom: 1px solid #d0d0f6;
}

.green {
	color: #009900;
	font-weight: bold;
}

.red {
	color: #990000;
	font-weight: bold;
}

#footer {
	margin-top: -10px;
	width: 100%;
	/* background: #333366; */
	background: #217bc0;
	height: 30px;
	text-align: center;
}

#footer p {
	color: #f0f0f0;
	padding-top: 5pt;
}

#footer a {
	text-decoration: none;
	color: #ffffe0;
}

#errormessage {
	margin: 12pt;
	padding: 12pt;
	font-size: large;
	background: #ffee00;
	color: #cc0000;
	border: 3px solid #ff0000;
}

error {
	display: block;
	width: 90%;
	border: 2px solid red;
	background-color: yellow;
	color: red;
	font-weight: bold;
}

pre.scrollable {
	width:70%;
	margin-left: auto;
	margin-right: auto;
	height:200px;
	background-color:#ffffff;
	overflow:auto;
	border: 1px solid red;
}