# JoomlaPack Installer 4
# Copyright (c)2009 Nicholas K. Dionysopoulos / JoomlaPack Developers
# English language file
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=Έλεγχος Διαμόρφωσης
TITLE_DBSETUP=Βάση Δεδομένων
TITLE_SITESETUP=Επιλογές Ιστοχώρου

# General strings
PREV=Προηγούμενο
NEXT=Επόμενο
STEP_INDEX=Έλεγχος
STEP_DB=Επαναφορά ΒΔ
STEP_INFO=Πληροφορίες Ιστοχώρου
STEP_FINISH=Τέλος
FOOTER=Copyright &copy;2009 JoomlaPack Developers. Το JPI4 είναι Ελεύθερο Λογισμικό το οποίο διανέμεται υπό τους όρους της άδειας <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>, έκδοση 3 ή - κατ' επιλογή σας - οποιαδήποτε νεότερη έκδοση.
WRITABLE=Εγγράψιμο
YES=Ναι
NO=Όχι
ITEM=Ρύθμιση
VALUE=Τιμή

# Index
REQUIREMENTS=Απαιτούμενες Ρυθμίσεις
OPTIONAL_SETTINGS=Προαιρετικές Ρυθμίσεις
PHP_VERSION=Έκδοση PHP
ZLIB_SUPPORT=Υποστήριξη Συμπίεσης ZLib
XML_SUPPORT=Υποστήριξη XML
MYSQL_SUPPORT=Υποστήριξη MySQL
MB_DEFAULT_LANGUAGE=Η γλώσσα MB language είναι η προκαθορισμένη
MB_OVERLOAD=Υπερφόρτωση MB string ανενεργή
NOTICEYOUCANSTILLRESTORE=Μπορείτε να συνεχίσετε την επαναφορά πάραυτα καθώς οι ρυθμίσεις διαμόρφωσης εμφανίζονται στο τέλος. Απλώς θα έχετε ένα επιπλεόν βήμα να εκτελέσετε μεταφορτώνοντας τον κώδικα χειροκίνητα. Κάντε κλικ στην περιοχή κειμένου για να ειλέξετε όλο τον κώδικα και μετά αντιγράψτε και επικολλήστε σε ένα νέο αρχείο που θα το ονομάσετε <code>configuration.php</code> και το οποίο θα ανεβάσετε στον ριζικό κατάλογο του ιστοχώρου σας.
SAFE_MODE=Ασφαλής Κατάσταση
DISPLAY_ERRORS=Προβολή Σφαλμάτων
FILE_UPLOADS=Μεταφορτώσεις Αρχείων
MAGIC_QUOTES_RUNTIME=Μαγικά Εισαγωγικά κατά την Εκτέλεση
REGISTER_GLOBALS=Καταχώριση Γενικών Μεταβλητών
OUTPUT_BUFFERING=Ενδιάμεση Μνήμη Εξόδου
SESSION_AUTO_START=Αυτόματη εκκίνηση συνεδρίας
RECSET=Προτεινόμενη Τιμή
REALSET=Τρέχουσα Τιμή
TMP_DIR=Προσωρινός Κατάλογος
LOG_DIR=Κατάλογος Καταγραφών
CACHE_DIR=Κατάλογος Ενδιάμεσης Μνήμης
DIRECTORIES=Κατάλογοι
ERROR_STORAGE_NOT_WORKING=Ο κατάλογος αποθήκευσης συνεδριών και ο φάκελλος εγκατάστασης είναι μη εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος για να συνεχίσει η επαναφορά.

# Databases restoration
ERROR_NODBINI=Το αρχείο <tt>databases.ini</tt> δεν είναι παρόν στον φάκελο <tt>sql</tt>, ή είναι μη αναγνώσιμο. Η επαναφορά της Βάσης Δεδομένων δεν μπορεί να συνεχίσει. Παρακαλώ ελέγξτε ότι έχετε αποσυμπιέσει και μεταφροτώσεο όλα τα αρχεία και ότι αυτά έχουν επαρκή δικειώματα, π.χ. 0755.
MAINDB=Κύρια Βάση Δεδομένων Ιστοχώρου
EXTRADB=Επιπλέον Βάση Δεδομένων
DBBASIC=Παράμετροι Σύνδεσης
DBTYPE=Τύπος Βάσης Δεδομένων (συνήθως &quot;mysql&quot;)
DBHOST=Όνομα διακομιστή Βάσης Δεδομένων
DBUSER=Όνομα χρήστη
DBPASS=Κωδικός
DBDATABASE=Όνομα βάσης δεδομένων
DBADVANCED=Προηγμένες Επιλογές
EXISTINGTABLES=Υπάρχοντες πίνακες
DROPTABLES=Διαγραφή υφιστάμενων πινάκων
BACKUPTABLES=Αντίγραφο ασφαλείας υφιστάμενων πινάκων
PREFIX=Πρόθεμα βάσης δεδομένων
DBFINETUNE=Ρύθμιση Ακριβείας
SUPPRESFK=Αποφυγή ελέγχου εξωτερικών κλειδιών κατά τη επαναφορά
MAXCHUNK=Μέγιστο μέγεθος δεδομένων προς επαναφορά ανά βήμα, σε bytes
MAXSQLQUERIES=Μέγιστο πλήθος επερωτημάτων SQL που θα εκετελεστούν σε κάθε βήμα
RESTORATIONPROGRESS=Πρόοδος επαναφοράς
LBL_PROGRESS=Επεξεργάστηκαν %s από %s KBytes (%s%%).
ERROR_NODATABASE=Δεν βέθηκαν ορισμοί βάσεων δεδομένων ή δεν επελέγη καμία βάση δεδομένων.
ERROR_CANTOPENDUMPFILE=Δεν μπόρεσα να ανοίξω το αρχείο αντιγράφου ασφαλείας της βάσης δεδομένων.
ERROR_UNKNOWNFILESIZE=Δεν μπόρεσα να προσδιορίσω το μέγεθος του αρχείου αντιγράφου ασφαλείας της βάσης δεδομένων.
ERROR_INVALIDPARAMETERS=Άκυρες παράμετροι.
ERROR_AFTEREOF=Προσπάθεια ανάγνωσης μετά το τέλος του αρχείου αντιγράφου ασφαλείας της βάσης δεδομένων.
ERROR_CANTSETOFFSET=Δεν μπόρεσα να μεταφερθώ στην θέση του αρχείου.
ERROR_TOOMANYLINES=Υπάρχουν υπερβολικά πολλές γραμμές σε ένα επερώτημα.
ERROR_DBCONFAIL=Αδυναμία σύνδεση με την βάση δεδομένων. Παρακαλώ ελέγξτε τις παραμέτρους σύνδεσης.
ERROR_DBERRATLINE=Σφάλμα στην γραμμή
ERROR_LBLQUERY=Επερώτημα:
ERROR_CANTREADPOINTER=Δεν ήταν δυνατή η ανάγνωση της τρέχουσας θέσης στο αρχείο αντιγράφου ασφαλείας της βάσης δεδομένων.

# Site setup
LABEL_FTP=Επιλογές FTP
USEFTP=Ενεργοποίηση στρώματος FTP
FTPHOST=Όνομα διακομιστή
FTPPORT=Θύρα (συνήθως 21)
FTPUSER=Όνομα χρήστη
FTPPASS=Συνθηματικό
FTPDIR=Κατάλογος
FTPAUTO=Αυτόματη εύρεση καταλόγου
FTPCHECK=Δοκιμή σύνδεσης

LABEL_SITEPARAMS=Παράμετροι Ιστοχώρου
SITENAME=Όνομα Ιστοχώρου
SITEEMAIL=Διεύθυνση e-mail ιστοχώρου
SITEEMAILFROM=Όνομα αποστολέα e-mail ιστοχώρου
SITELIVESITE=Διεύθυνση URL ιστότοπου<br/>(προαιρετικό; αφήστε κενό αν δεν είστε σίγουρος)

LABEL_SUPERADMIN=Επιλογές Υπερδιαχειριστή
SAUSERNAME=Όνομα Χρήστη
SAPASS1=Νέο συνθηματικό (αφήστε το κενό για διατήρηση υπάρχοντος)
SAPASS2=Ξαναδώστε το συνθηματικό
SAEMAIL=Διεύθυνση E-Mail

LABEL_FINETUNING=Ρύθμιση Ακριβείας
SITE_ABSOLUTE=Απόλυτη διαδρομή στον ριζικό κατάλογο του ιστοχώρου

ERROR_INVALIDCOMMAND=Λάθος εντολή εστάλη μέσω AJAX. Αυτό δεν θα έπρεπε να συμβεί ποτέ.
ERROR_CANTCONNECTFTP=Αδυναμία σύνδεσης στο FTP. Παρακαλώ ελέγξτε τις ρυθμίσεις.
ERROR_CANTFINDROOT=Δεν μπόρεσα να εντοπίσω αυτόματα τον ριζικό κατάλογο FTP. Πρέπει να τον δώσετε χειροκίνητα.
ERROR_DIALOG_LABEL=Ένα σφάλμα συνέβη
FTP_CONNECTION_ESTABLISHED=Επιτυχής σύνδεση FTP. Μπορείτε να συνεχίσετε!
DIALOG_OK=Επιτυχία!

VERR_SITENAME=Το όνομα του ιστοχώρου δεν μπορεί να είναι κενό
VERR_EMAIL=Η διεύθυνση e-mail ιστοχώρου πρέπει να είναι μια έγκυρη διεύθυνση e-mail
VERR_EMAILFROM=To όνομα αποστολέα e-mail ιστοχώρου δεν μπορεί να είναι κενό
VERR_SAPASS=Τα συνθηματικά πρέπει να είναι ίδια, ή να αφήσετε και τα δύο πεδία κενά
VERR_SAEMAIL=Η διεύθυνση E-Mail του Υπερδιαχειριστή πρέπει να είναι μια έγκυρη διεύθυνση e-mail

# Finalization
CONF_WRITTEN=Η διαμόρφωση του ιστοχώρου σας αποθηκεύτηκε στον δίσκο
CONF_NOTWRITTEN=Αδυναμία εγγραφής στο αρχείο configuration.php.
CONF_NOTWRITTEN_PARA=Παρακαλώ αντιγράψτε τα περιεχόμενα της περιοχής κειμένου πιο κάτω στο αρχείο configuration.php πριν μεταβείτε για πρώτη φορά στον ιστοχώρο σας.
MESSAGE_FINISH1=Πρέπει τώρα να αφαιρέσετε τον κατάλογο <tt>installation</tt> πριν μεταβείτε στον ιστοχώρο σας.
MESSAGE_FINISH2=Εάν χρησιμοποιείτε το Kickstart, κλείστε το παράθυρο και κάντε κλικ στον δεύτερο σύνδεσμο στο παράθυρο του Kickstart. Θα φροντίσει ώστε να αφαιρεθεί ο κατάλογος <tt>installation</tt>.
DLG_NOTWRITTEN_TITLE=Απαιτούμενη ενέργεια
DLG_NOTWRITTEN_BODY1=Το αρχείο configuration.php σας <b>δεν έχε γραφτεί στον δίσκο</b>. Πρέπει να αντιγράψετε τα περιεχόμενα της περιοχής κειμένου αυτής της σελίδας στο αρχείο configuration.php στον ριζικό κατάλογο του ιστοχώρου σας με το χέρι.
DLG_NOTWRITTEN_BODY2=Μην ζητήσετε βοήθεια για έναν ιστότοπο που δεν λειτουργεί αν δεν έχετε διαβάσει και κατανοήσει το παραπάνω μήνυμα.