# JoomlaPack Installer 4
# Copyright (c)2009 Nicholas K. Dionysopoulos / JoomlaPack Developers
# English language file
# by Nicholas K. Dionysopoulos

# Page titles
TITLE_SERVERSETUP=Server Setup Check
TITLE_DBSETUP=Setup Database
TITLE_SITESETUP=Site Setup

# General strings
PREV=Previous
NEXT=Next
STEP_INDEX=Check
STEP_DB=DB Restore
STEP_INFO=Site Info
STEP_FINISH=Finish
FOOTER=Copyright &copy;2009 JoomlaPack Developers. JPI4 is Free Software, distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">GNU General	Public License</a>,	version 3 or - at your option - any later version.
WRITABLE=Writable
YES=Yes
NO=No
ITEM=Item
VALUE=Value

# Index
REQUIREMENTS=Required Settings
OPTIONAL_SETTINGS=Optional Settings
PHP_VERSION=PHP Version
ZLIB_SUPPORT=ZLib Compression Support
XML_SUPPORT=XML support
MYSQL_SUPPORT=MySQL Support
MB_DEFAULT_LANGUAGE=MB language is default
MB_OVERLOAD=MB string overload off
NOTICEYOUCANSTILLRESTORE=You can still continue the restoration as the configuration settings will be displayed at the end. You will just have an extra step to perform to upload the code by hand. Click in the text area to highlight all of the displayed code and then Copy and Paste into a new file name it as <code>configuration.php</code> and upload this to your site root folder.
SAFE_MODE=Safe Mode
DISPLAY_ERRORS=Display Errors
FILE_UPLOADS=File Uploads
MAGIC_QUOTES_RUNTIME=Magic Quotes Runtime
REGISTER_GLOBALS=Register Globals
OUTPUT_BUFFERING=Output Buffering
SESSION_AUTO_START=Session auto start
RECSET=Recommended Setting
REALSET=Current Setting
TMP_DIR=Temporary Directory
LOG_DIR=Logs Directory
CACHE_DIR=Cache Directories
DIRECTORIES=Directories
ERROR_STORAGE_NOT_WORKING=Your session write path and the installation directory are not writable. One of them must be writable for the installation to continue.

# Databases restoration
ERROR_NODBINI=The <tt>databases.ini</tt> file is not present in the <tt>sql</tt> directory, or is not readable. Database restoration can not proceed. Please check that you have extracted and uploaded all the files and that they have adequate permissions, e.g. 0755.
MAINDB=Site's Main Database
EXTRADB=Extra database
DBBASIC=Connection parameters
DBTYPE=Database type (usually &quot;mysql&quot;)
DBHOST=Database server host name
DBUSER=User name
DBPASS=Password
DBDATABASE=Database name
DBADVANCED=Advanced Options
EXISTINGTABLES=Existing tables
DROPTABLES=Drop existing tables
BACKUPTABLES=Backup exisiting tables
PREFIX=Database prefix
DBFINETUNE=Fine-tuning
SUPPRESFK=Suppress Foreign Key checks while restoring
MAXCHUNK=Maximum size of data to restore at once, in bytes
MAXSQLQUERIES=Maximum SQL queries to execute at once, in bytes
RESTORATIONPROGRESS=Restoration progress
LBL_PROGRESS=Processed %s of %s KBytes (%s%%).
ERROR_NODATABASE=No database definitions were found or no database was selected.
ERROR_CANTOPENDUMPFILE=Could not open database dump file
ERROR_UNKNOWNFILESIZE=Could not determine the size of the database dump file
ERROR_INVALIDPARAMETERS=Invalid parameters.
ERROR_AFTEREOF=Tried to read past the end of the dump file.
ERROR_CANTSETOFFSET=Could not set file offset.
ERROR_TOOMANYLINES=There are too many lines in a single query.
ERROR_DBCONFAIL=Could not connect to database. Please check your connection parameters.
ERROR_DBERRATLINE=Error at the line
ERROR_LBLQUERY=Query:
ERROR_CANTREADPOINTER=Could read current position in database dump file

# Site setup
LABEL_FTP=FTP Options
USEFTP=Enable the FTP layer
FTPHOST=Host name
FTPPORT=Port (usually 21)
FTPUSER=Username
FTPPASS=Password
FTPDIR=Directory
FTPAUTO=Auto find directory
FTPCHECK=Test connection

LABEL_SITEPARAMS=Site Parameters
SITENAME=Site Name
SITEEMAIL=Site e-mail address
SITEEMAILFROM=Site e-mail sender name
SITELIVESITE=Live site URL<br/>(optional; leave blank if unsure)

LABEL_SUPERADMIN=Super Administrator settings
SAUSERNAME=User name
SAPASS1=New password (leave blank to keep current)
SAPASS2=Re-type password
SAEMAIL=E-Mail address

LABEL_FINETUNING=Fine-tuning
SITE_ABSOLUTE=Absolute path to site's root

ERROR_INVALIDCOMMAND=Invalid command sent to AJAX; this should never happen.
ERROR_CANTCONNECTFTP=Could not connect to FTP. Please check your settings.
ERROR_CANTFINDROOT=Could not automatically determine the FTP root. You will have to enter it manually.
ERROR_DIALOG_LABEL=An error occured
FTP_CONNECTION_ESTABLISHED=FTP connection established. You are good to go!
DIALOG_OK=Success!

VERR_SITENAME=Site name can't be blank
VERR_EMAIL=Site email address must be a valid email address
VERR_EMAILFROM=Site email sender name can't be blank
VERR_SAPASS=Passwords must be the same, or both left blank
VERR_SAEMAIL=Super Administrator email must be a valid email address

# Finalization
CONF_WRITTEN=Your site's configuration has been written to disk
CONF_NOTWRITTEN=Could not write to the configuration.php file.
CONF_NOTWRITTEN_PARA=Please copy the contents of the box below to your configuration.php file before accessing your site for the first time.
MESSAGE_FINISH1=You must now remove the <tt>installation</tt> directory before accessing your site.
MESSAGE_FINISH2=If you are using Kickstart, close this window and click on the second link in Kickstart's window. It will take care of removing the <tt>installation</tt> directory.
DLG_NOTWRITTEN_TITLE=Action required
DLG_NOTWRITTEN_BODY1=Your configuration.php file <b>was not written to disk</b>. You will have to copy the contents of this page's box into the configuration.php file on your site's root manually.
DLG_NOTWRITTEN_BODY2=You must not seek assistance regarding a non-working site if you have not read and understood the above message.